; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy1504060127View
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "1504060127.h"
LastPage=0

ClassCount=5
Class1=CMy1504060127App
Class2=CMy1504060127Doc
Class3=CMy1504060127View
Class4=CMainFrame

ResourceCount=2
Resource1=IDR_MAINFRAME
Class5=CAboutDlg
Resource2=IDD_ABOUTBOX

[CLS:CMy1504060127App]
Type=0
HeaderFile=1504060127.h
ImplementationFile=1504060127.cpp
Filter=N

[CLS:CMy1504060127Doc]
Type=0
HeaderFile=1504060127Doc.h
ImplementationFile=1504060127Doc.cpp
Filter=N
LastObject=CMy1504060127Doc

[CLS:CMy1504060127View]
Type=0
HeaderFile=1504060127View.h
ImplementationFile=1504060127View.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=ID_DRAW_BLINE


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame




[CLS:CAboutDlg]
Type=0
HeaderFile=1504060127.cpp
ImplementationFile=1504060127.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_DRAW_DDALINE
Command8=ID_DRAW_MIDLINE
Command9=ID_DRAW_BLINE
Command10=ID_DRAW_BCIRCLE
Command11=ID_DRAW_PNCIRCLE
Command12=ID_CURVE_BEZIER
Command13=ID_CURVE_BSAMPLE
Command14=ID_CURVE_HERMITE
Command15=ID_TRANS_MOVE
Command16=ID_TRANNS_ROTATE
Command17=ID_TRANS_ZOOM
Command18=ID_TRANS_SYMMETRY
Command19=ID_FILL_SCANLINE
Command20=ID_EDGE_FILL
Command21=ID_FILL_SEED
Command22=ID_CUT_CS
Command23=ID_CUT_MIDDLE
Command24=ID_CUT_LIANG
Command25=ID_CUT_POLYGON
Command26=ID_APP_ABOUT
CommandCount=26

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

